#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=linux-requirements.txt
#
certifi==2020.12.5
    # via
    #   -r requirements.in
    #   requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
cryptography==3.4.7
    # via requests-kerberos
idna==2.10
    # via requests
numexpr==2.7.3
    # via tables
numpy==1.19.5
    # via
    #   numexpr
    #   pandas
    #   tables
pandas==1.1.5
    # via -r requirements.in
pycparser==2.20
    # via cffi
pykerberos==1.2.1
    # via requests-kerberos
python-dateutil==2.8.1
    # via pandas
pytz==2021.1
    # via pandas
requests-kerberos==0.12.0
    # via -r requirements.in
requests==2.25.1
    # via
    #   -r requirements.in
    #   requests-kerberos
six==1.16.0
    # via python-dateutil
tables==3.6.1 ; platform_system == "Linux" or python_version < "3.9"
    # via -r requirements.in
urllib3==1.26.4
    # via requests
