[pytest]
filterwarnings = 
    error
    ignore::ResourceWarning
    ignore::DeprecationWarning
    ignore:Package 'tables' not installed. Disabling cache.


junit_family = xunit1
python_files = test_*.py
testpaths = 
    tests
