[flake8]
max-line-length = 88
select = B,C,E,F,W
ignore =
  # https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
  E203
  # https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators
  W503